<img style="float: left;;" src='../Imagenes/iteso.jpg' width="50" height="100"/></a>

# <center> <font color= #000047> Módulo I: Análisis Exploratorio de Datos (EDA) </font> </center>

### ¿Qué es?

Es cuando revisamos por primera vez los datos que nos llegan, por ejemplo un archivo CSV que nos entregan y deberemos intentar comprender **¿de qué se trata?**, vislumbrar posibles patrones y reconociendo distribuciones estadísticas que puedan ser útiles en el futuro.

Lo ideal es que tengamos un objetivo que nos hayan *“adjuntado”* con los datos, que indique lo que se quiere conseguir a partir de esos datos. Por ejemplo, nos pasan un excel y nos dicen *“Queremos predecir ventas a 30 días”*, ó *“Clasificar casos malignos/benignos de una enfermedad”*, *“Queremos identificar audiencias que van a realizar re-compra de un producto”*, *“queremos hacer pronóstico de fidelización de clientes/abandonos”*, *“Quiero detectar casos de fraude en mi sistema en tiempo real”*.

### ¿Que hacer cuando llegar un archivo?

- ¿Cuántos registros hay?
    - ¿Son demasiado pocos?
    - ¿Son muchos y no tenemos Capacidad (CPU+RAM) suficiente para procesarlo?
    
- ¿Están todas las filas completas ó tenemos campos con valores nulos?
    - En caso que haya demasiados nulos: ¿Queda el resto de información inútil?
    
- ¿Que datos son discretos y cuales continuos?
    - Muchas veces sirve obtener el tipo de datos: texto, int, double, float
    
- Si es un problema de tipo supervisado:
    - ¿Cuál es la columna de “salida”? ¿binaria, multiclase?
    - ¿Esta balanceado el conjunto salida?
    
- ¿Cuales parecen ser features importantes? ¿Cuales podemos descartar?

- ¿Siguen alguna distribución?

- ¿Hay correlación entre features (características)?

- En problemas de NLP es frecuente que existan categorías repetidas ó mal tipeadas, ó con mayusculas/minúsculas, singular y plural, por ejemplo “Abogado” y “Abogadas”, “avogado” pertenecerían todos a un mismo conjunto.

- ¿Estamos ante un problema dependiente del tiempo? Es decir un TimeSeries.

- Si fuera un problema de Visión Artificial: ¿Tenemos suficientes muestras de cada clase y variedad, para poder hacer generalizar un modelo de Machine Learning?

- ¿Cuales son los Outliers? (unos pocos datos aislados que difieren drásticamente del resto y “contaminan” ó desvían las distribuciones)
    - Podemos eliminarlos? es importante conservarlos?
    - son errores de carga o son reales?
    
- ¿Tenemos posible sesgo de datos? (por ejemplo perjudicar a clases minoritarias por no incluirlas y que el modelo de ML discrimine)

## Ejemplo de un EDA

In [3]:
import pandas as pd
import numpy as np

In [98]:
df_movie = pd.read_csv('../Data/movie_metadata.csv')
df_movie

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [99]:
df_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     4551 non-null   float64
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [100]:
df_movie_cat = df_movie.select_dtypes(include=['object']).copy()
df_movie_cat.head()

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13
2,Color,Sam Mendes,Rory Kinnear,Action|Adventure|Thriller,Christoph Waltz,Spectre,Stephanie Sigman,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,English,UK,PG-13
3,Color,Christopher Nolan,Christian Bale,Action|Thriller,Tom Hardy,The Dark Knight Rises,Joseph Gordon-Levitt,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,English,USA,PG-13
4,NaN,Doug Walker,Rob Walker,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens ...,NaN,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN

In [101]:
df_movie_num = df_movie.select_dtypes(exclude=['object']).copy()
df_movie_num

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,723.0,178.0,0.0,855.0,1000.0,760505847.0,886204,4834,0.0,3054.0,237000000.0,2009.0,936.0,7.9,1.78,33000
1,302.0,169.0,563.0,1000.0,40000.0,309404152.0,471220,48350,0.0,1238.0,300000000.0,2007.0,5000.0,7.1,2.35,0
2,602.0,148.0,0.0,161.0,11000.0,200074175.0,275868,11700,1.0,994.0,245000000.0,2015.0,393.0,6.8,2.35,85000
3,813.0,164.0,22000.0,23000.0,27000.0,448130642.0,1144337,106759,0.0,2701.0,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,NaN,131.0,NaN,131.0,NaN,8,143,0.0,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,1.0,87.0,2.0,318.0,637.0,NaN,629,2283,2.0,6.0,NaN,2013.0,470.0,7.7,NaN,84
5039,43.0,43.0,NaN,319.0,841.0,NaN,73839,1753,1.0,359.0,NaN,NaN,593.0,7.5,16.00,32000
5040,13.0,76.0,0.0,0.0,0.0,NaN,38,0,0.0,3.0,1400.0,2013.0,0.0,6.3,NaN,16
5041,14.0,100.0,0.0,489.0,946.0,10443.0,1255,2386,5.0,9.0,NaN,2012.0,719.0,6.3,2.35,660
5042,43.0,90.0,16.0,16.0,86.0,85222.0,4285,163,0.0,84.0,1100.0,2004.0,23.0,6.6,1.85,456

## Manejando datos faltantes

In [102]:
df_movie_drop = df_movie.dropna()
df_movie_drop

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5026,Color,Olivier Assayas,81.0,110.0,107.0,45.0,Béatrice Dalle,576.0,136007.0,Drama|Music|Romance,...,39.0,French,France,R,4500.0,2004.0,133.0,6.9,2.35,171
5027,Color,Jafar Panahi,64.0,90.0,397.0,0.0,Nargess Mamizadeh,5.0,673780.0,Drama,...,26.0,Persian,Iran,Not Rated,10000.0,2000.0,0.0,7.5,1.85,697
5033,Color,Shane Carruth,143.0,77.0,291.0,8.0,David Sullivan,291.0,424760.0,Drama|Sci-Fi|Thriller,...,371.0,English,USA,PG-13,7000.0,2004.0,45.0,7.0,1.85,19000
5035,Color,Robert Rodriguez,56.0,81.0,0.0,6.0,Peter Marquardt,121.0,2040920.0,Action|Crime|Drama|Romance|Thriller,...,130.0,Spanish,USA,R,7000.0,1992.0,20.0,6.9,1.37,0
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [103]:
df_movie_drop.shape

(3756, 28)

In [104]:
df_movie.shape

(5043, 28)

In [105]:
df_movie['duration'].min()

7.0

In [106]:
df_movie['duration'].max()

511.0

In [107]:
df_movie['duration']

0       178.0
1       169.0
2       148.0
3       164.0
4         NaN
        ...
5038     87.0
5039     43.0
5040     76.0
5041    100.0
5042     90.0
Name: duration, Length: 5043, dtype: float64

In [108]:
df_movie['duration'] = df_movie['duration'].fillna(df_movie['duration'].mean())
df_movie['duration']

0       178.000000
1       169.000000
2       148.000000
3       164.000000
4       107.201074
           ...
5038     87.000000
5039     43.000000
5040     76.000000
5041    100.000000
5042     90.000000
Name: duration, Length: 5043, dtype: float64

In [109]:
df_movie

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.000000,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.000000,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.000000,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.000000,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,107.201074,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.000000,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.000000,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.000000,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.000000,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.000000,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [110]:
df_movie['language'] = df_movie['language'].fillna('Unknown')
df_movie['language']

0       English
1       English
2       English
3       English
4       Unknown
         ...
5038    English
5039    English
5040    English
5041    English
5042    English
Name: language, Length: 5043, dtype: object

In [111]:
df_movie['movie_title']

0                                                 Avatar
1               Pirates of the Caribbean: At World's End
2                                                Spectre
3                                  The Dark Knight Rises
4       Star Wars: Episode VII - The Force Awakens    ...
                              ...
5038                             Signed Sealed Delivered
5039                           The Following
5040                                A Plague So Pleasant
5041                                    Shanghai Calling
5042                                   My Date with Drew
Name: movie_title, Length: 5043, dtype: object

In [112]:
df_movie['movie_title'].str.upper()

0                                                 AVATAR
1               PIRATES OF THE CARIBBEAN: AT WORLD'S END
2                                                SPECTRE
3                                  THE DARK KNIGHT RISES
4       STAR WARS: EPISODE VII - THE FORCE AWAKENS    ...
                              ...
5038                             SIGNED SEALED DELIVERED
5039                           THE FOLLOWING
5040                                A PLAGUE SO PLEASANT
5041                                    SHANGHAI CALLING
5042                                   MY DATE WITH DREW
Name: movie_title, Length: 5043, dtype: object

In [113]:
df_movie['movie_title'].str.lower()

0                                                 avatar
1               pirates of the caribbean: at world's end
2                                                spectre
3                                  the dark knight rises
4       star wars: episode vii - the force awakens    ...
                              ...
5038                             signed sealed delivered
5039                           the following
5040                                a plague so pleasant
5041                                    shanghai calling
5042                                   my date with drew
Name: movie_title, Length: 5043, dtype: object

# Limpieza de los datos

## Reporte de Calidad de Datos

In [5]:
def dqr(data):
    # Lista de variables de la base de datos
    columns = pd.DataFrame(list(data.columns.values),columns=['Nombres'], 
                           index=list(data.columns.values))
    
    # Lista de tipos de datos
    data_types = pd.DataFrame(data.dtypes, columns=['Tipo_Dato'])
    
    #Lista de valores perdidos
    missing_values = pd.DataFrame(data.isnull().sum(), columns=['Datos_Faltantes'])
    
    # Lista de valores unicos
    unique_values = pd.DataFrame(columns=['valores_unicos'])
    for col in list(data.columns.values):
        unique_values.loc[col] = [data[col].nunique()]
    
    # Promedio de los valores numéricos
    mean_values = pd.DataFrame(columns=['promedio'])
    for col in list(data.columns.values):
        try:
            mean_values.loc[col] = [data[col].mean()]
        except: 
            pass
    
    # minimos de los valores numéricos
    min_values = pd.DataFrame(columns=['valor_minimo'])
    for col in list(data.columns.values):
        try:
            min_values.loc[col] = [data[col].min()]
        except: 
            pass
    
    # maximos de los valores numéricos
    max_values = pd.DataFrame(columns=['valor_máximo'])
    for col in list(data.columns.values):
        try:
            max_values.loc[col] = [data[col].max()]
        except: 
            pass
    
    # columna que se llame categórica (columna tipo booleana) cuando sea True, represente una variable categórica, 
    # false sea una variable numérica
    categorical = pd.DataFrame(columns=['categorica'])
    for col in list(data.columns.values):
        if data[col].dtype == 'object':
            categorical.loc[col] = True
        else:
            categorical.loc[col] = False
    
    
    return columns.join(data_types).join(missing_values).join(unique_values).join(mean_values).join(min_values).join(max_values).join(categorical)

In [115]:
dqr(df_movie)

,Nombres,Tipo_Dato,Datos_Faltantes,valores_unicos,promedio,valor_minimo,valor_máximo,categorica
color,color,object,19,2,NaN,NaN,NaN,True
director_name,director_name,object,104,2398,NaN,NaN,NaN,True
num_critic_for_reviews,num_critic_for_reviews,float64,50,528,1.401943e+02,1,813,False
duration,duration,float64,0,192,1.072011e+02,7,511,False
director_facebook_likes,director_facebook_likes,float64,104,435,6.865092e+02,0,23000,False
actor_3_facebook_likes,actor_3_facebook_likes,float64,23,906,6.450098e+02,0,23000,False
actor_2_name,actor_2_name,object,13,3032,NaN,NaN,NaN,True
actor_1_facebook_likes,actor_1_facebook_likes,float64,7,878,6.560047e+03,0,640000,False
gross,gross,float64,884,4035,4.846841e+07,162,7.60506e+08,False
genres,genres,object,0,914,NaN,Action,Western,True
actor_1_name,actor_1_name,object,7,2097,NaN,NaN,NaN,True
movie_title,movie_title,object,0,4917,NaN,#Horror,Æon Flux,True
num_voted_users,num_voted_users,int64,0,4826,8.366816e+04,5,1689764,False
cast_total_facebook_likes,cast_total_facebook_likes,int64,0,3978,9.699064e+03,0,656730,False
actor_3_name,actor_3_name,object,23,3521,NaN,NaN,NaN,True
facenumber_in_poster,facenumber_in_poster,float64,13,19,1.371173e+00,0,43,False
plot_keywords,plot_keywords,object,153,4760,NaN,NaN,NaN,True
movie_imdb_link,movie_imdb_link,object,0,4919,NaN,http://www.imdb.com/title/tt0006864/?ref_=fn_t...,http://www.imdb.com/title/tt5574490/?ref_=fn_t...,True
num_user_for_reviews,num_user_for_reviews,float64,21,954,2.727708e+02,1,5060,False
language,language,object,0,48,NaN,Aboriginal,Zulu,True
country,country,object,5,65,NaN,NaN,NaN,True
content_rating,content_rating,object,303,18,NaN,NaN,NaN,True
budget,budget,float64,492,439,3.975262e+07,218,1.22155e+10,False
title_year,title_year,float64,108,91,2.002471e+03,1916,2016,False
actor_2_facebook_likes,actor_2_facebook_likes,float64,13,917,1.651754e+03,0,137000,False
imdb_score,imdb_score,float64,0,78,6.442138e+00,1.6,9.5,False
aspect_ratio,aspect_ratio,float64,329,22,2.220403e+00,1.18,16,False
movie_facebook_likes,movie_facebook_likes,int64,0,876,7.525965e+03,0,349000,False

In [116]:
df_bank = pd.read_csv('../Data/bank.csv')

In [117]:
df_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# Limpieza de los datos

>La limpieza de datos se refiere a la estandarización de la aparición de los datos. El reto principal es la limpieza de bases de datos de texto, en los que se presentan errores en la escritura de datos, signos de puntuación no deseados, así como la eliminación de dígitos o números erroneos en textos.

## Limpiar el dataset

- Eliminar símbolos raros
- Remover dígitos
- Remover espacios en blanco
- reemplazar texto
- convertir minúsculas/mayúsculas

In [1]:
import numpy as np
import pandas as pd
import string

In [3]:
dirty_df = pd.read_csv('../Data/dirty_data.csv')
dirty_df.head()

   age  birth_date     marital                          people          ssn
0   24  02/12/1954     soltero                Alfonso A,guilar         6439
1   35  05/07/1958      casado               edu6ardo Castillo  689 24 9939
2   46  01-26-1956     Soltero                   jocelyn medel  306-05-2792
3   57  19xx-10-23  divorciado              VICTOR ramos _ _ _  99922a45832
4   10  02/12/0054     SOLTERO  CARLOS EDUARDO; OCHOA ARAMBULA         6439

In [4]:
dirty_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         14 non-null     int64
 1   birth_date  14 non-null     object
 2   marital     13 non-null     object
 3   people      14 non-null     object
 4   ssn         13 non-null     object
dtypes: int64(1), object(4)
memory usage: 688.0+ bytes

In [6]:
dqr(dirty_df)

,Nombres,Tipo_Dato,Datos_Faltantes,valores_unicos,promedio,valor_minimo,valor_máximo,categorica
age,age,int64,0,11,39.785714,10,69,False
birth_date,birth_date,object,0,6,NaN,01-26-1956,19xx?10-23,True
marital,marital,object,1,8,NaN,NaN,NaN,True
people,people,object,0,14,NaN,ANA PAULA RANGEL OCHOA&,jocelyn medel,True
ssn,ssn,object,1,8,NaN,NaN,NaN,True

In [7]:
string.punctuation

'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

In [10]:
# Remover signos de puntuación
def remover_punctuation(x):
    try:
        x=''.join(ch for ch in x if ch not in string.punctuation)
    except:
        pass
    return x

In [11]:
cadena = 'VICTOR ramos _ _ _'

In [12]:
remover_punctuation(cadena)

'VICTOR ramos   '

In [13]:
string.digits

'0123456789'

In [15]:
def remove_digits(x):
    try:
        x=''.join(ch for ch in x if ch not in string.digits)
    except:
        pass
    return x

In [ ]:
# for ch in x:
#     if ch not in string.digits:
#         return ch

In [16]:
cadena = 'edu6ardo Castillo'

In [17]:
remove_digits(cadena)

'eduardo Castillo'

In [18]:
cadena = 'Monse&7 Ortiz 0=)'

In [20]:
remove_digits(remover_punctuation(cadena))

'Monse Ortiz '

In [21]:
# Remover los espacios en blanco
def remove_whitespace(x):
    try:
        x=''.join(x.split())
    except:
        pass
    return x

In [22]:
cadena = 'Monse Ortiz '

In [23]:
remove_whitespace(cadena)

'MonseOrtiz'

In [24]:
cadena = '   Monse    Ortiz    '

In [25]:
remove_whitespace(cadena)

'MonseOrtiz'

In [28]:
# reemplazar texto
def replace_text(x, to_replace, replacement):
    try:
        x=x.replace(to_replace, replacement)
    except:
        pass
    return x

In [29]:
replace_text(cadena, 'Monse', 'Monserrat')

'   Monserrat    Ortiz    '

In [30]:
# Convertir a minúsculas
def lowercase_text(x):
    try:
        x=x.lower()
    except:
        pass
    return x

In [31]:
lowercase_text(cadena)

'   monse    ortiz    '

In [32]:
#Convertir a mayúsculas
def uppercase_text(x):
    try:
        x=x.upper()
    except:
        pass
    return x

In [34]:
remove_whitespace(uppercase_text(cadena))

'MONSEORTIZ'

In [35]:
cadena

'   Monse    Ortiz    '

In [36]:
cadena.lstrip()

'Monse    Ortiz    '

In [37]:
cadena.rstrip()

'   Monse    Ortiz'

In [38]:
#Quita espacios en blando izquierda y derecha
def remove_whitespace_lr(x):
    try:
#         x=x.lstrip()
#         x=x.rstrip()
        x=x.lstrip().rstrip()
    except:
        pass
    return x

In [42]:
remove_whitespace_lr(cadena)

'Monse    Ortiz'

In [48]:
dirty_df['people']

0                     Alfonso A,guilar
1                    edu6ardo Castillo
2                        jocelyn medel
3                   VICTOR ramos _ _ _
4       CARLOS EDUARDO; OCHOA ARAMBULA
5           JOSE MANUEL OCHOA CARDENAS
6            JUAN MARIO; OCHOA NAVARRO
7                LUIS ONTANEDA MIJARES
8          EDUARDO OMAR ORTEGA RAMIREZ
9     JOSE ALEJANDRO& PRECIADO GANDARA
10    Jose Aantonio Quintero Rodriguez
11             JOSE ALFONSO RAMIREZ D.
12             ANA PAULA RANGEL OCHOA&
13                  Arturo RUIZ CHAVEZ
Name: people, dtype: object

In [47]:
dirty_df['people'].apply(remover_punctuation).apply(remove_digits).apply(uppercase_text).apply(remove_whitespace_lr)

0                      ALFONSO AGUILAR
1                     EDUARDO CASTILLO
2                        JOCELYN MEDEL
3                         VICTOR RAMOS
4        CARLOS EDUARDO OCHOA ARAMBULA
5           JOSE MANUEL OCHOA CARDENAS
6             JUAN MARIO OCHOA NAVARRO
7                LUIS ONTANEDA MIJARES
8          EDUARDO OMAR ORTEGA RAMIREZ
9      JOSE ALEJANDRO PRECIADO GANDARA
10    JOSE AANTONIO QUINTERO RODRIGUEZ
11              JOSE ALFONSO RAMIREZ D
12              ANA PAULA RANGEL OCHOA
13                  ARTURO RUIZ CHAVEZ
Name: people, dtype: object

In [49]:
from CDIN import CDIN as cd

In [50]:
dirty_df

    age  birth_date     marital                            people          ssn
0    24  02/12/1954     soltero                  Alfonso A,guilar         6439
1    35  05/07/1958      casado                 edu6ardo Castillo  689 24 9939
2    46  01-26-1956     Soltero                     jocelyn medel  306-05-2792
3    57  19xx-10-23  divorciado                VICTOR ramos _ _ _  99922a45832
4    10  02/12/0054     SOLTERO    CARLOS EDUARDO; OCHOA ARAMBULA         6439
5    25  05/07/1958      CASado        JOSE MANUEL OCHOA CARDENAS  689 24 9939
6    63  01-26-1956     Soltero         JUAN MARIO; OCHOA NAVARRO  306-05-2792
7    59  19xx?10-23  DIVORCIADO             LUIS ONTANEDA MIJARES  99922a45832
8    69  02/12/1954     soltero       EDUARDO OMAR ORTEGA RAMIREZ          NaN
9    59  05/07/1958         NaN  JOSE ALEJANDRO& PRECIADO GANDARA         6439
10   20  01-26-1956     Soltero  Jose Aantonio Quintero Rodriguez  689 24 9938
11   25  19xx-10-23  divorciado           JOSE ALFONSO RAMIREZ D.  306-06-2792
12   30  02/12/0054     missing           ANA PAULA RANGEL OCHOA&  99922a45845
13   35  05/07/1958      casado                Arturo RUIZ CHAVEZ      missing

In [51]:
cd.dqr(dirty_df)

,Nombres,Tipo_Dato,Datos_Faltantes,valores_unicos,promedio,valor_minimo,valor_máximo,categorica
age,age,int64,0,11,39.785714,10,69,False
birth_date,birth_date,object,0,6,NaN,01-26-1956,19xx?10-23,True
marital,marital,object,1,8,NaN,NaN,NaN,True
people,people,object,0,14,NaN,ANA PAULA RANGEL OCHOA&,jocelyn medel,True
ssn,ssn,object,1,8,NaN,NaN,NaN,True

In [53]:
dirty_df['people'].apply(cd.remover_punctuation).apply(cd.remove_digits).apply(cd.uppercase_text).apply(cd.remove_whitespace_lr)

0                      ALFONSO AGUILAR
1                     EDUARDO CASTILLO
2                        JOCELYN MEDEL
3                         VICTOR RAMOS
4        CARLOS EDUARDO OCHOA ARAMBULA
5           JOSE MANUEL OCHOA CARDENAS
6             JUAN MARIO OCHOA NAVARRO
7                LUIS ONTANEDA MIJARES
8          EDUARDO OMAR ORTEGA RAMIREZ
9      JOSE ALEJANDRO PRECIADO GANDARA
10    JOSE AANTONIO QUINTERO RODRIGUEZ
11              JOSE ALFONSO RAMIREZ D
12              ANA PAULA RANGEL OCHOA
13                  ARTURO RUIZ CHAVEZ
Name: people, dtype: object

In [54]:
dirty_df['birth_date']

0     02/12/1954
1     05/07/1958
2     01-26-1956
3     19xx-10-23
4     02/12/0054
5     05/07/1958
6     01-26-1956
7     19xx?10-23
8     02/12/1954
9     05/07/1958
10    01-26-1956
11    19xx-10-23
12    02/12/0054
13    05/07/1958
Name: birth_date, dtype: object

# EDA utilizando el reporte de calidad de datos

### Actividad: En el dataset de accidentes, buscar:

1.- Número de accidentes por fecha

2.- Número de vehículos accidentados por día

3.- Número de accidentados por fecha

In [55]:
accidents = pd.read_csv('../Data/Accidents_2015.csv')
accidents

/home/gaddiel/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,...,Pedestrian_Crossing-Human_Control,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,LSOA_of_Accident_Location
0,201501BS70001,525130.0,180050.0,-0.198465,51.505538,1,3,1,1,12/01/2015,...,0,0,4,1,1,0,0,1,1,E01002825
1,201501BS70002,526530.0,178560.0,-0.178838,51.491836,1,3,1,1,12/01/2015,...,0,0,1,1,1,0,0,1,1,E01002820
2,201501BS70004,524610.0,181080.0,-0.205590,51.514910,1,3,1,1,12/01/2015,...,0,1,4,2,2,0,0,1,1,E01002833
3,201501BS70005,524420.0,181080.0,-0.208327,51.514952,1,3,1,1,13/01/2015,...,0,0,1,1,2,0,0,1,2,E01002874
4,201501BS70008,524630.0,179040.0,-0.206022,51.496572,1,2,2,1,09/01/2015,...,0,5,1,2,2,0,0,1,2,E01002814
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140051,2015984139115,312087.0,570791.0,-3.376671,55.023855,98,3,3,1,11/12/2015,...,0,0,1,1,2,0,0,2,1,NaN
140052,2015984139715,320671.0,569791.0,-3.242159,55.016316,98,3,2,1,02/12/2015,...,0,0,1,1,2,0,0,2,1,NaN
140053,2015984140215,311731.0,586343.0,-3.387067,55.163502,98,2,1,4,23/12/2015,...,0,0,6,4,2,0,0,2,1,NaN
140054,2015984140515,328273.0,570137.0,-3.123385,55.020580,98,3,3,3,26/12/2015,...,0,0,1,2,2,0,0,2,1,NaN
140055,2015984141415,314050.0,579638.0,-3.348646,55.103676,98,3,13,7,31/12/2015,...,0,0,6,3,4,0,0,2,1,NaN